VITE_API_KEY=quCLOGLzlpG9LYyjdXAZjUV767K6PQpks8XUfz5TnmI
VITE_DOUYIN_AUTHOR_API_BASE=/api/v1/realtime/buzz_x/main-post/douyin/by-author
VITE_BILIBILI_AUTHOR_API_BASE=/api/v1/realtime/buzz_x/main-post/bilibili/by-author
VITE_DOUYIN_USER_API_BASE=/api-proxy/v1/realtime/buzz_x/user/douyin/by-author-name
VITE_BILIBILI_USER_API_BASE=/api-proxy/v1/realtime/buzz_x/user/bilibili/by-author-name
VITE_DOUYIN_KEYWORDS_API_BASE=/api/v1/realtime/buzz_x/main-post/douyin/by-keywords
VITE_BILIBILI_KEYWORDS_API_BASE=/api/v1/realtime/buzz_x/main-post/bilibili/by-keywords